apiVersion: v1
kind: Secret
metadata:
  name: credentials-auth-rds
  namespace: fiap
type: Opaque
data:
  username: cG9zdGdyZXM=   
  password: MFN6eGdZRU83cEdDalZyQXMydXNHODlrM2ZIV2VzSnJPVElhczZNcw==
  host: ZGItdGMtYmFja2VuZHMzLmNuaWF3ZXNnMHh2cC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20= 
