apiVersion: v1
kind: Service
metadata:
  name: app-tc-auth-s4-svc
  namespace: fiap 
spec:
  selector:
    app: app-tc-auth-s4
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8081
  type: NodePort
